server.port = ${PORT:8080}

spring.datasource.url = jdbc:postgresql://localhost/bbb
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.hikari.maximum-pool-size = 10
